<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=your-tracking-app-ID"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'your-tracking-app-ID');
        </script>

        <script src="./dist/main.js"></script>

        <style>
            body {
                position: fixed;
                margin: 0;
                padding: 0;
                background: black;
                font-family: 'Helvetica';
            }
            
            #instructions {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, .75);
                color: white;
                text-align: center;
                padding: 32px;
                margin: 0px;
                display: none;
                border: 2px solid white;
            }

            #help {
                position: absolute;
                left: 0px;
                bottom: 0px;
                padding: 4px;
                color: white;   
            }

            #level {
                position: absolute;
                left: 0px;
                top: 0px;
                padding: 4px;
                color: yellow;   
                font-weight: bold;
            }
        </style>
        
    </head>
    
    <body>
    
    <div id='instructions'>
        How to play Astray:
        <br><br>
        Use the arrow keys to move the ball and find the exit to the maze.
        <br><br>
        Pro Games: w, a, s, d
        <br><br>
        Vim trainees: h, j, k, l
    </div>
    
    <div id='help'>
        Hold down the 'I' key for instructions.
    </div>

    <div id='level'>
        Level 1
    </div>
    
    </body>

</html>

